<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1314" measuredH="865" mockupW="1274" mockupH="838">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="202" y="82" w="1112" h="197" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>15374745</color>
        <size>32</size>
        <text>Redis</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="210" y="136" w="544" h="132" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>32</size>
        <text>Storage%3A%0AConfiguration%2C%20Music%20Meta%20Data%2C%20Music%20Queue%2C%20Playing%2C%20User%20Info</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="760" y="136" w="544" h="132" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>32</size>
        <text>Pub%20/%20Sub%3A%0AChanges%20to%20Playing%2C%20Music%20Queue%2C%20User%20Sign%20Up%20and%20Status</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="40" y="27" w="-1" h="-1" measuredW="147" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>JukeBox2</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="202" y="352" w="328" h="128" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>16767334</color>
        <size>32</size>
        <text>Music%20Meta%20Data%20Monitor%0Ausing%20MediaInfo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="594" y="352" w="328" h="167" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>7317724</color>
        <size>32</size>
        <text>Client%20Access%0Ausing%0AExpress%2C%20Socket.io%0A%26%20Native%20sockets</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="986" y="352" w="328" h="128" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>9684093</color>
        <size>32</size>
        <text>Music%20Player%0Ausing%0AMPlayer</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSlider" x="367" y="279" w="-1" h="73" measuredW="11" measuredH="33" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VSlider" x="1145" y="277" w="-1" h="77" measuredW="11" measuredH="33" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VSlider" x="754" y="277" w="-1" h="77" measuredW="11" measuredH="33" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="352" y="650" w="328" h="167" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>4555150</color>
        <size>32</size>
        <text>Web%20Interface%0Ausing%0ASocket.io%2C%20jQuery%20%26%20Angular</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="834" y="650" w="328" h="167" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>6770343</color>
        <size>32</size>
        <text>Custom%20App%0AInterface%0A%28perhaps%20smartphone%20/%20tablet%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VSlider" x="628" y="519" w="-1" h="131" measuredW="11" measuredH="33" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VSlider" x="874" y="519" w="-1" h="131" measuredW="11" measuredH="33" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="365" y="547" w="-1" h="-1" measuredW="258" measuredH="40" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>32</size>
        <text>HTTP%28S%29%20Express</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="348" y="587" w="-1" h="-1" measuredW="275" measuredH="40" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>32</size>
        <text>Socket.io%20w/%20JSON</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="891" y="564" w="-1" h="-1" measuredW="358" measuredH="40" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>32</size>
        <text>Native%20sockets%20w/%20JSON</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="891" y="825" w="-1" h="-1" measuredW="213" measuredH="40" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <size>32</size>
        <text>Future%20Feature</text>
      </controlProperties>
    </control>
  </controls>
</mockup>